sudo: false
language: node_js
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
before_script:
  - yarn install
  - yarn testall
  - yarn start:dev
jobs:  
  include:
    - stage: "Tests"                
      name: "Unit Tests"            
      script: yarn testall
    - stage: "Development stage"
      name: "Development Tests"
      script: yarn start:dev
    - stage: "Production stage"
      name: "Production Tests"
      script: yarn start:prod
node_js:
  - "10"
