sudo: false
language: node_js
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
jobs:  
  include:
    - stage: "Tests"                
      name: "Unit Tests"            
      script: yarn unitTest
    - stage: "Development stage"
      name: "Development Tests"
      script:
       - yarn start:dev
       - killall -KILL node
    - stage: "Production stage"
      name: "Production Tests"
      script: yarn start:prod
      script: killall -KILL node
    - stage: "Test stage"
      name: "Test Tests"
      script: yarn start:test
      script: killall -KILL node
node_js:
  - "10"
